{
  "connectionStrings": {
    "cadena": "Data Source=DESKTOP-V4E3DJQ\\SQLEXPRESS; Initial Catalog=Eureka; User Id=sa; Password=chmod-rwx; Encrypt=TRUE; TrustServerCertificate=true;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
